---
layout: handbook-page-toc
title: "Chief of Staff Team to the CEO"
description: "GitLab CoST to the CEO Handbook"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .toc-list-icons .hidden-md .hidden-lg}

{::options parse_block_html="true" /}

----


## Team Mission
Complement the CEO through being the cross-functional linchpin for GitLab when it comes to strategy and operations.

## Quick Links and Fun Facts
* [Chief of Staff to the CEO Job Family](/job-families/chief-executive-officer/chief-of-staff/)
* [Strategy & Operations Job Family](/job-families/chief-executive-officer/strategy-and-operations/)
* [Performance Indicators](/handbook/ceo/chief-of-staff-team/performance-indicators/)
* CoS to the CEO = Chief of Staff to the CEO
* CoST to the CEO = Chief of Staff Team to the CEO
* [GitLab Team Project](https://gitlab.com/gitlab-com/chief-of-staff-team/cos-team)
* [Team READMEs](/handbook/ceo/chief-of-staff-team/readmes/)

## Contact Us
* [chief-of-staff-team](https://gitlab.slack.com/archives/CN7MPDZF0/p1568035351000200) on Slack (GitLab Team Members only)

## Kinds of projects CoST to the CEO works on
{:#what-projects-does-the-cost-work-on}

The CoS to the CEO and their team may work on projects that fit *any combination* of the following:
* cross-functional projects that need ownership until a maintainer is identified
* projects that are so broad that they can't live within a function but are too much work for the CEO
* projects that are important to the CEO


This is not an exhaustive list of the types of work the CoST to the CEO might do.

The CoST to the CEO works closely with the [CEO](/job-families/chief-executive-officer/), the [E-Group](/company/team/structure/#e-group), the [EBA to the CEO](/job-families/people-ops/executive-business-administrator/), and [CEO Shadows](/handbook/ceo/shadow/).

#### Many Functional

GitLab is a [functional organization](/handbook/leadership/#no-matrix-organization), which means the [people are organized by function](https://comp-calculator.gitlab.net/org_chart).
Usually, when a project arises between two Departments, they can work something out on their own.
When a project arises between three or more Departments, the CoST to the CEO will often be the team to execute.
In many cases, a member of the Chief of Staff Team to the CEO will be the [directly responsible individual (DRI)](/handbook/people-group/directly-responsible-individuals/).
Whether it's a product feature proposal, a new initiative roll-out, or questions from the board, the CoST to the CEO is the group that can be trusted to get things done, get them done quickly, and get them done right.

Examples of a cross-functional project:
* Helping shepherd KPI and/or OKR progress
* Helping to launch a foreign entity
* Providing guidance around how to use GitLab's [internal handbook](https://internal-handbook.gitlab.io/)

#### Under-resourced

As GitLab grows, projects will come up that are important but are under-resourced.
The Chief of Staff to the CEO Team should be known for its ability to become 80% effective on any subject quickly.
They are generalists at their core and, while they bring special skills to the table, they are meant to be able to address important problems as they come up.
A member of the CoST to the CEO might help source candidates for a strategic hire, fix grammatical errors in the handbook, and build a financial model all in the same day based on what is important or top of mind for the CEO at a given point.
The goal of the team is not to do the work of other teams, but to help address work that those teams may not have the bandwidth to address but are important to the organization and/or the CEO.

Examples of an under-resourced project: 
* Creating materials for a keynote the CEO will deliver in a rushed timeline

#### No clear leader

There may be projects with no clear leader for a myriad of reasons, including that we're still hiring the point person or the lead is on leave.
Because of the team's ability to come up to speed quickly, they may be tasked with something totally out of their domain with the expectation that they bring their leadership experience to the table, will do the work to make good decisions, and will lean on team members who are subject-matter experts.

As a recent example, there has historically been no DRI for the [handbook or related content sites](/handbook/content-websites-responsibility/). As it became clear that this was a GitLab priority, but no function planned to prioritize this within the coming year, the CoST to the CEO stepped in to take on handbook ownership.

Examples of projects with no clear leader:
* Managing our ongoing relationship with [JiHu](https://about.gitlab.com/pricing/faq-jihu/) in China
* Stepping in to fill a senior level role in another function in a temporary capacity

#### Broad

Some projects or initiatives are very broad and cross-functional and *make sense* to belong to the CEO but would be inefficient uses of the CEO's time if fully owned by the CEO.
OKRs are a prime example. OKRs need to happen and are key to the business but it is not efficient for the CEO to shepherd the process along.
The CoST to the CEO is the shepherd for these sorts of projects and collaborates with all team members at GitLab to achieve success on such initiatives.

Examples of broad projects:
* E-group offsite prep
* Board meeting prep
* OKR shepherding
* Strategic planning

#### Important to the CEO
The CEO will have other projects that come up that he will task the CoST to the CEO with, such as following up on something or carrying on a conversation on his behalf.

Examples of tasks or initiatives that are important to the CEO:
* Handbook MRs
* Values updates
* Preparing for calls
* Special projects. These have included:
    * Operationalizing chartiable donations
    * A Slack direct message reduction campaign to promote transparency via the use of open channels
    * Supporting updates to GitLab's expense policy
    * Quantifying the value of transparency
    * Auditing training resources and creating an accesible source of truth
    * Calculating GitLab's carbon emissions and leading a first iteration of a carbon reduction initiative
    * Identifying the underlying reasons for why we didn't meet targets for a core GTM KPI and identifying optimizations

## How to Work

The team works through a doc titled "Stella, Sid, and CoST."
It's format is structured like the [1-1 Suggested Agenda Format](/handbook/leadership/1-1/suggested-agenda-format/).
Many of the tasks on the sheet are quick asks: handbook MRs, formatting changes, or questions to be answered.
Small asks should be handled as quickly as possible.
Other asks, such as OKR-related planning or an initiative that requires alignment with multiple stakeholders, require forethought and more appropriate timing.
Some amount of time each week needs to be spent moving these sorts of tasks forward.

As a rule, everything in the doc is a TODO for the CoST to the CEO.
When tasks are DONE, they should be labeled as such.
The CEO will review and delete the item once it's been assessed as completed.

We work from the bottom up in agendas unless told to prioritize otherwise.

### Prioritization 

Since the team has limited capacity to lean into everything that it may want or be asked to, it is thoughtful about team and individual capacity. Members of the Chief of Staff will be expected to manage both directed and leadership (largely self-directed) work. You can find definitions and examples of directed and leadership work on the [CoS to the CEO handbook page](/job-families/chief-executive-officer/chief-of-staff/#responsibilities).  

When newly initiated, self-directed, leadership work entails a significant time commitment (>20% capacity for more than a week), the work being done should be flagged to the CoST to the CEO in a 1:1 or team meeting. This work should stay on the 1:1 agenda between the CoS to the CEO and the team member for the duration of the activity. If needed, activities may be reprioritized based on top demands and priorities. 

More senior roles within the CoST can expect to have more leadership than directed work, but all roles should have a mix within a fiscal year. 

CoST members should monitor the mix of directed and leadership work that they are doing and provide a status once a quarter in CoST Meetings, so the CoS to the CEO and CEO are aware of the current balance and can make adjustments, if needed.

## Board Meetings

The Chief of Staff to the CEO supports Board activities as specified in the [Board Meeting](/handbook/board-meetings/) section of the handbook and as directed by the CEO.

In addition, the CoS to the CEO helps the CEO in preparing for the CEO's closed session. The CoS to the CEO should coordinate with the EBA to the CEO to schedule a 25 minute session with the CEO and the CoST to the CEO a week before the Board of Directors Meeting. The CoS to the CEO should prepare an agenda that includes an outline for what the CEO may want to cover. For each discussion topic, the following should be captured:

1. What are we discussing?
1. Why are we discussing it?
1. Where should we focus our feedback and suggestions?
1. Who should be thanked for their work?

The CoS to the CEO will also support the CEO in identifying and sharing the top three things learned from customers in the previous quarter.

Designated meeting time will be used to review and make adjustments to the proposal. 

## OKRs

The CoST to the CEO has been running the [OKR process](/company/okrs/).
We set OKRs on a [fiscal quarter](/handbook/finance/#fiscal-year) basis.

There is an [OKR schedule](/company/okrs/#schedule) that dictates the timeline of events.
We use a handbook page for each quarter.
The CEO's Objectives every quarter map to the [sequence](/company/strategy/#sequence) of our [strategy](/company/strategy/#strategy).
The CEO's KRs are what we're measuring for the company for that quarter.

## KPIs

While OKRs are [what's changing](/company/okrs/#okrs-are-what-is-different) every quarter, what we're focused on moving (improving, being more efficient, etc.), [KPIs](/company/kpis/) are how we're consistently measuring how we're doing as an organization.
KPIs occur at multiple [layers](/company/kpis/#layers-of-kpis) and have [multiple parts](/company/kpis/#parts-of-a-kpi).
The CEO maintains [an index of GitLab KPIs and links to where they are defined](/company/kpis/).
There is a process for [updating the list](/handbook/business-ops/data-team/kpi-index/#updating-an-existing-kpi) by adding, removing, or changing a KPI.

## General Group Conversation

[Group Conversations (GCs)](/handbook/group-conversations/) are updates on different parts of the company every 6 weeks.
The CoS to the CEO team prepares the General GC slides for the CEO.
During the General GC, they help facilitate the flow and ask team members to verbalize.
The CEO gives a General GC that covers the whole of the company.
The CEO's GC slides usually cover:
* OKR progress
* GitLab KPIs
* A reminder on handbook first
* Openings on the CEO Shadow Rotation
* Timely announcements
* Iteration Office Hours
* Three things that are on the CEO's mind, usually from the CoS to the CEO agenda

The GCs are stored in the "CEO Evangelism" folder on Google Drive.

### How to prepare the Slides

* Start by copying the last slide deck. This will form the skeleton.
* OKRs may need to be updated for the quarter, depending on the date.
* Update with timely announcements, e.g. E-Group Offsite updates, anything shared in Company FYI recently, any great wins.
* If there aren't any timely announcements, take this opportunity to remind folks about some of the key features of our [Communication](/handbook/communication/) guidelines, including our Top Misused Terms, MECEFU, or Why we track public Slack messages.
* Review the [recent CEO Shadow MRs](https://gitlab.com/dashboard/merge_requests?scope=all&utf8=✓&state=all&label_name[]=ceo-shadow) and the CoST to the CEO agenda for anything that could be added to the "Top of Mind" section.
* Ping the two current and two former [CEO Shadows](https://about.gitlab.com/handbook/ceo/shadow/)in #ceo-shadow with the deck and request that they each add 1 slide based on their observations, topics that stood out or would be good to highlight at the company level from their shadow rotation.

Be sure that slides are prepared with enough notice for the CEO to record a video and for it to be shared at least 24 hours in advance of the Group Conversation.

## E-Group Offsite

The executives get together every quarter for the [e-group offsite](/company/offsite/).
The CoS to the CEO plays an important [role](/company/offsite/#roles).
It's [3 to 4 days long](/company/offsite/#schedule) with a CEO Skips meeting within the following days.
[There is a content discussion](/company/offsite/#content-choice).
There are [recurring content discussions](/company/offsite/#recurring-discussion-topics).

## CEO Performance Evaluation

In Q1 of a new fiscal year, the Chairperson of the Compensation Committee conducts the annual CEO Evaluation. The Chairperson meets with all members of GitLab's Board and E-Group for their feedback on the CEO's performance over the past Fiscal Year. The Chairperson meets with the CEO for their self-assessment at the beginning of the evaluation cycle.

The CEO's self-assessment is centered on three main areas
1. Areas of Notable Success
1. Areas of Disappointment
1. Areas for Improvement and Focus in the next fiscal year

The Staff EBA to the CEO assists the Chairperson to schedule the performance review meetings with each Board Member (50 minutes, 1:1) and E-Group member (25 minutes, 1:1). These are conducted in an interview format to capture the richest possible feedback regarding the CEO's performance. During these calls, Board Members can expect to share their perspectives on the CEO's major accomplishments and disappointments in areas such as vision, strategy, operations, management team development, company culture, and relationship with the Board. General areas of strength. Areas for improvement and/or additional focus. Key fiscal year strategic/operational, non-financial goals.

The results from the Board and E-Group team interviews are summarized (without attribution) by the Chairperson and shared for discussion at the March Board of Directors meeting.

The CoS to the CEO is responsible for a mid-year and an end-of-year update to the Board on the progress made across focus areas. This will come in the form of a progress scorecard.
For example, if one area of focus is "set 3-year strategy", the CoS to the CEO will evaluate whether the activity is on track or needs attention. The scorecard will be updated with a progress score (on track, needs attention, or at risk) and a high-level summary of relevant key activities.

The CoS to the CEO will also assist the CEO in prepping for the CEO's end of year review and areas for focus in the coming year.

## Managing the CEO Skips

The [CEO Skips group](/company/team/structure/#ceo-skips) is made up of anyone who reports directly to the e-group.
The CoS to the CEO enables and manages this group.

## Managing the Directs-Group

The [Directs-Group](/company/team/structure/#directs-group) is made up of nominated senior leaders from each function that engage directly with E-Group in key activities over a 6 month period. 
The CoS to the CEO enables and organizes this group.

## Maintaining the Biggest Risks and Tailwinds

We outline our [biggest risks](/handbook/leadership/biggest-risks/) and our [biggest tailwinds](/handbook/leadership/biggest-tailwinds/) in the handbook.
The CoS to the CEO is responsible for maintaining this list.
There is an issue to also [add DRIs and review the mitigations](https://gitlab.com/gitlab-com/cos-team/-/issues/20).

## Supporting Contribute Challenge

The CEO chooses to run a Contribute Challenge in advance of some [Contributes](/events/gitlab-contribute/). The Challenge is shared at least two weeks in advance of Contribute. As an example, the 2020 Challenge encouraged team members to [beautify docs](https://gitlab.com/groups/gitlab-org/-/epics/3063). The CoST to the CEO team is responsible for collaborating with the CEO to create and introduce the challenge. The CEO is responsible for identifying a prize for team members, but the CoST should ensure that a prize is identified and support the CEO in this if needed.

## Program managing [JiHu](https://about.gitlab.com/pricing/faq-jihu/)

A member of the Chief of Staff to the CEO team is the DRI within GitLab for the success of GitLab's partnership with JiHu. Coordination with JiHu requires engagement from multiple functions within GitLab. The CoS to the CEO team ensures that the appropriate folks are engaged at the right times and that GitLab provides appropriate support to this separate entity.

# Maintaining the handbook

As of FY23, the Chief of Staff to the CEO Team is [responsible for the GitLab handbook](/handbook/content-websites-responsibility/). This includes maintaining infrastructure and ensuring usability of both the internal and public handbooks.  

## Dates to Keep Track of

This is not the single source of truth (SSOT) for these dates and is meant only for informational/organizational purposes.

**Informal Board Meetings**
* Monthly on the 3rd Friday except in months where a formal BOD Meeting is scheduled

**Board Meetings**
* March
* June
* September
* December

**E-group Offsites**
* January
* April
* June
* October

## Chief of Staff Shadow

The Chief of Staff to the CEO may occasionally have a Chief of Staff Shadow, a GitLab team member who will participate in a specific project or initiative for a fixed time. Shadow responsibilities could include: taking notes, providing feedback, and/or supporting the overall initiative success. This role would be in addition to any existing responsibilities at GitLab. Participants would opt in to experience another function within GitLab and contribute to a different part of the business. Since participation would be in addition to an existing workload, managers must sign off before a CoS to the CEO Shadow can participate. Interested team members can share their interest with the Chief of Staff to the CEO in the #chief-of-staff-team channel. The CoST to the CEO will follow up with you to understand what you are looking to get out of the experience and review projects that may be a good match. If there is not an existing project, you will be kept in mind for future opportunities.

Once a project or initiative to Shadow has been identified and the team member decides to participate, the team member should open a merge request to add their name to the below table. The MR should be shared through slack in `#chief-of-staff-team` for review and merge.

|  Start Date | End Date | First & Last Name | GitLab Handle |
| --- | --- | --- | --- |
|2020-05-23|2020-08-21  | Mike Miranda | @mmiranda |
|2020-08-31|2021-07-18  | Jerome Ng | @jeromezng |
|2021-06-02 | 2021-09-01 | Samantha Lee  | @slee24  |
|   |  |  |  |
|   |  |  |  |
|   |  |  |  |
|   |  |  |  |
|   |  |  |  |
|   |  |  |  |


### Important things to note
1. This is not a performance evaluation
1. Plan to observe and ask questions.
1. Participating in the shadow program is a privilege where you will be exposed to confidential information. This is underpinned by trust in the shadows to honor the confidentiality of topics being discussed and information shared. The continuation of this program is entirely dependent on shadows past, present, and future honoring this trust placed in them.
1. Give feedback to and receive feedback from the Chief of Staff to the CEO. Participants in the shadow program are encouraged to deliver [candid feedback](/handbook/people-group/guidance-on-feedback/#guidelines-for-delivering-feedback). Shadows maintaining confidentiality during the program is separate from shadows being able to provide candid feedback.

## Team updates and showcasing team work
Since the CoST to the CEO is working on many different projects at a given time, folks often struggle to understand the team's mission or contributions. To address this, we:

1. Share a monthly newsletter in the #whats-happening-at-gitlab Slack channel and cross-post to the #ceo Slack channel
1. Do a quarterly AMA or GC that showcases the CoST to the CEO, an initative driven by someone on the CoST, or a CoST member
1. Starting in FY23, we plan to have an annual roadshow in which we stop by other teams or ask other team members to attend some of our meetings

## Organizational pulse
Due to its cross-functional scope and access to information, the Chief of Staff Team to the CEO is uniquely positioned to see what is happening across the company. Members of the CoST to the CEO are encouraged to regularly have [coffee chats](/company/culture/all-remote/informal-communication/#coffee-chats) with folks outside of the team and share key insights and feedback from these conversations. 

## Measuring results
We are evaluating different ways to measure our success as a team. These include:
1. A company-wide team satisfaction score
1. A pulse survey sent to a few targeted folks who have worked closely with the CoST in the past quarter
1. Score against team OKRs and progress against them
1. Score on a few top initiatives within a quarter

## Resources on the CoS to the CEO Role

* [The Unrepentant Generalist: How to Be a Great Chief of Staff in Tech](http://www.nehrlich.com/blog/2019/10/31/how-to-be-a-great-chief-of-staff-in-tech/)
* [NYT: Hail to the Chief of Staff](https://www.nytimes.com/2019/11/07/style/what-does-a-chief-of-staff-do.html)
* 2020 March: [Chief of Staff in the Tech Industry](https://medium.com/@alexismonville/chief-of-staff-in-the-tech-industry-c7dc3a43dae6)
* [Emilie Schario's Notes on the CoS to the CEO Book](https://docs.google.com/document/d/1ZjWmqhv78eic57gxR825FvC9GMHo91pYakb3Jc7ximU/edit?usp=sharing)
* [Chief of Staff Tech Network](https://costechnetwork.com/)
* [Chief of Staff Resources](https://www.chiefofstaff.expert)
* [Prime Chief of Staff](https://primechiefofstaff.com)
* [The First 90 Days](https://medium.com/@robdickins/a-90-day-impact-plan-for-a-new-chief-of-staff-97768d9b04bd)
* [I’ve Logged 10,000 Hours as a Chief of Staff in a Large Tech Company](https://medium.com/@robdickins/ive-logged-10-000-hours-as-a-chief-of-staff-in-a-large-tech-company-here-s-my-pov-on-the-role-7c4aa095f5e8)
* [The Role of a Corporate Chief of Staff](https://medium.com/cos-tech-forum/part-1-the-role-of-a-corporate-chief-of-staff-8db0142318f1)
* [Better CoS to the CEO: Decision Making](https://medium.com/@robdickins/better-cos-decision-making-5d97d14152e3)
* [Becoming a Chief of Staff with Brian Rumao](https://www.linkedin.com/learning/become-a-chief-of-staff-with-brian-rumao)
* [HBR: The Case for a Chief of Staff](https://hbr.org/2020/05/the-case-for-a-chief-of-staff)
